{been=1, deduction,=1, about=1, character=4, friend=1, Strand=1, tales=2, societies=1, investigating=1, Victorian=1, then=1, adapted=1, Avid=1, begin.
Though=1, himself=1, as=5, at=1, mystery=1, science=1, A=1, be=1, stories,
Holmes=1, The=2, 1891;=1, shares=1, Sherlock=2, into=1, variety=1, are=3, Baker=1, by=3, popularity=2, where=1, popular=1, "A=1, a=7, Yard.
First=1, set=1, address=1, 221B=1, one=2, founded=1, many=2, logical=1, the=16, such=1, stage=2, readers=1, series=1, "consulting=1, By=1, to=2, publications=1, but=2, Arthur=1, had=1, films,=2, totalling=1, helped=1, Scarlet,=1, written=1, which=1, stories.
All=1, 56=1, history.=1, this=1, often=1, profound=1, Bohemia"=1, Holmes=4, Sir=1, lasting=1, Referring=1, games,=1, additional=1, for=3, Scotland=1, video=1, Scandal=1, not=2, Doyle=1, featuring=1, human=1, over=2, Holmes's=2, British=1, cases=1, wide=1, detective,
and=1, H.=1, quarters=1, Conan=2, adaptations,=1, with=4, print=1, London,=1, there=1, whole,
with=1, short=2, well=1, he=1, clients,=1, Magazine,
beginning=1, practice=1, reasoning=1, John=1, during=1, when=1, proficiency=1, fan=1, appeared=1, four=1, 25,000=1, portrayed=1, usually=1, between=1, accompanies=1, in=9, is=3, being=1, character's=1, thousands=1, years.=1, appearing=1, narrated=1, authors=1, Dr.=1, other=2, hundred=1, 1990s,=1, literary=2, 1880=1, eventually=1, known=1, modern=1, writing=1, have=3, believed=1, Study=1, Street,=1, detective,=1, television=2, plays,=1, culture=1, television,=1, detective"=1, first=2, Most=1, forensic=1, World=1, him=3, 1914.=1, radio=1, observation,=1, that=2, Guinness=1, 1927,=1, his=2, known.=1, employs=1, than=1, create=1, widespread=1, from=1, Records=1, including=1, already=1, created=1, author=1, fictional=3, eras,=1, film=1, real=1, most=1, detective=1, Watson,
who=1, were=1, lists=1, effect=1, Doyle.=1, fame=1, novels=1, became=1, fandom.=1, borders=1, fantastic,=1, investigations=1, individual;
numerous=1, best=1, media=1, Edwardian=1, and=14, of=7, 1887's=1, on=3, stories=4, or=1, original=1, pretence.=1, arguably=1, biographer=1, until=1, productions=1}
